{
  "name": "adrock",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": ["mobile","adhoc","ios","android"],
  "author": "Bell App Lab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.0.0"
  }
}