{
  "name": "adrock",
  "version": "1.0.0",
  "main": "app.js",
  "private": true,
  "keywords": ["mobile","adhoc","ios","android"],
  "author": "Bell App Lab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.0",
    "body-parser": "~1.15.0",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express-jwt": "^5.0.0",
    "multer": "^1.2.0",
    "remove": "^0.1.0",
    "plist": "^2.0.0",
    "file-save": "^0.2.0",
    "moment": "^2.14.0"
  }
}